# Use tar with gzip over main contents of zip
# Free build and install cost with almost 0 size difference

# pre_build_actions hook
ultra_compress() {

  echo "";
  echo " - Doing ultra compression...";

  (
    cd "$tmpdir";
    for file in ./*; do
      [ -f "$file" ] || [ "$file" = "./META-INF" ] && continue;
      tar cv "$file" | gzip -9 | cat > "./$file.arc" && rm -rf "$file";
    done;
  )

}

# pre_install_actions hook
ultra_extract() {

  echo "";
  echo " - Doing ultra extraction...";

  (
    cd "$filedir";
    for file in ./*.arc; do
      cat "$file" | gzip -d | tar xv;
    done;
  )

}
